# LimitsJsonEditor

./: .gitignore  LimitsEditor.sln
LimitsEditor/: App.xaml  App.xaml.cs  LimitsEditor.csproj  LimitsEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  example.json
LimitsEditor/Behaviors/: PlaceholderBehavior.cs
LimitsEditor/Commands/: RelayCommand.cs  RelayCommandT.cs
LimitsEditor/Converters/: InverseBooleanToVisibilityConverter.cs  PlaceholderConverter.cs
LimitsEditor/Models/: Limit.cs  LimitaDocument.cs  Sequence.cs  Step.cs  TestItem.cs  TestType.cs  TestValue.cs
LimitsEditor/Services/: AddTestDialogResult.cs  AddTestDialogService.cs  BackupResult.cs  BackupService.cs  ConfirmationDialogService.cs  IAddTestDialogService.cs  IBackupService.cs  IConfirmationDialogService.cs  IJsonFileService.cs  IJsonUpsertService.cs  JsonFileService.cs  JsonLoadResult.cs  JsonSaveResult.cs  JsonUpsertService.cs  OperationStatus.cs  SharedFileContext.cs  UpsertResult.cs  UpsertTestRequest.cs
LimitsEditor/Validation/: AddTestCreationRequest.cs  AddTestCreationValidator.cs  FileValidationService.cs  IAddTestCreationValidator.cs  IFileValidationService.cs  ITestItemValidator.cs  TestItemValidator.cs  ValidationError.cs  ValidationIssue.cs  ValidationResult.cs
LimitsEditor/ViewModels/: AddTabViewModel.cs  AddTestDialogViewModel.cs  AddTestSubTestItemViewModel.cs  BaseViewModel.cs  ConfirmationDialogViewModel.cs  EditTabViewModel.cs  EditableLimitViewModel.cs  EditorFilteringSelectionService.cs  FindTabViewModel.cs  MainEditorViewModel.cs  MainViewModel.cs  SequenceItemViewModel.cs  (+2 more)
(+18 files in other folders)
