<UserControl x:Class="LimitsEditor.Views.AddTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="16" UniformCornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="0,0,12,0"
                         materialDesign:HintAssist.Hint="Sequence Name"
                         Text="{Binding SequenceName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Column="1"
                         Margin="0,0,12,0"
                         materialDesign:HintAssist.Hint="Step Name"
                         Text="{Binding StepName, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Grid.Column="2"
                          materialDesign:HintAssist.Hint="Step Type"
                          ItemsSource="{Binding AvailableStepTypes}"
                          SelectedItem="{Binding StepType}" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Padding="16" UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox BorderThickness="0" ItemsSource="{Binding Limits}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,0,0,8" Padding="10" UniformCornerRadius="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0" ItemWidth="170">
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="MultipleStepNameCheck" Text="{Binding MultipleStepNameCheck, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="LimitType" Text="{Binding LimitType, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="ComparisonType" Text="{Binding ComparisonType, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="ThresholdType" Text="{Binding ThresholdType, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="ExpectedRes" Text="{Binding ExpectedRes, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="Low" Text="{Binding Low, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="High" Text="{Binding High, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Width="158" Margin="0,0,12,8" materialDesign:HintAssist.Hint="Unit" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />
                                    </WrapPanel>

                                    <Button Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            Padding="8,4"
                                            Command="{Binding DataContext.RemoveLimitCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="16" Height="16" />
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <CheckBox Margin="0,0,18,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding OverwriteExisting}"
                              Content="Overwrite existing step" />

                    <Button Margin="0,0,10,0"
                            Padding="14,6"
                            Command="{Binding AddLimitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Width="18" Height="18" Margin="0,0,6,0" />
                            <TextBlock Text="Add Limit" />
                        </StackPanel>
                    </Button>

                    <Button Padding="16,6"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ApplyChangesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline" Width="18" Height="18" Margin="0,0,6,0" />
                            <TextBlock Text="Apply Changes" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <TextBlock Grid.Row="4"
                   Opacity="0.75"
                   TextWrapping="Wrap"
                   Text="{Binding StatusMessage}" />
    </Grid>
</UserControl>
