<Window x:Class="LimitsEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:LimitsEditor.Views"
        mc:Ignorable="d"
        Title="Limits JSON Editor"
        Height="700"
        Width="1120"
        MinHeight="620"
        MinWidth="920"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="18" UniformCornerRadius="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="SemiBold" Text="Limits JSON Editor" />
                    <TextBlock Style="{StaticResource SubtleTextStyle}" Text="Tab-based workflow for adding and finding sequence tests." />
                </StackPanel>

                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        Padding="14,6"
                        Command="{Binding ToggleThemeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ThemeLightDark" Width="18" Height="18" Margin="0,0,6,0" />
                        <TextBlock Text="{Binding ThemeToggleButtonText}" />
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>

        <TabControl Grid.Row="2">
            <TabItem Header="Add">
                <views:AddTabView DataContext="{Binding AddTab}" />
            </TabItem>
            <TabItem Header="Find">
                <views:FindTabView DataContext="{Binding FindTab}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
